;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: MU-ELS,v 0.2 1996-09-02 15:56:42 morioka Exp $
;;;

(setq mu-modules-to-compile '(std11 std11-parse tl-822 mu-cite))

(if (featurep 'mule)
    (setq mu-modules-to-compile
	  (cons 'latex-math-symbol
		mu-modules-to-compile))
  )

(setq mu-modules-not-to-compile nil)

(if (file-installed-p "bbdb.el")
    (setq mu-modules-to-compile (nconc mu-modules-to-compile '(mu-bbdb)))
  (setq mu-modules-not-to-compile
	(nconc mu-modules-not-to-compile '(mu-bbdb)))
  )

(setq mu-modules (append mu-modules-to-compile
			 mu-modules-not-to-compile))

;;; MU-ELS ends here
