;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: MU-ELS,v 1.1 1998-02-13 10:15:19 morioka Exp $
;;;

(setq mu-modules-to-compile '(mu-cite))

(if (featurep 'mule)
    (setq mu-modules-to-compile
	  (cons 'latex-math-symbol
		mu-modules-to-compile))
  )

(setq mu-modules-not-to-compile nil)

(if (file-installed-p "bbdb.el")
    (setq mu-modules-to-compile (nconc mu-modules-to-compile '(mu-bbdb)))
  (setq mu-modules-not-to-compile
	(nconc mu-modules-not-to-compile '(mu-bbdb)))
  )

(setq mu-modules (append mu-modules-to-compile
			 mu-modules-not-to-compile))

;;; MU-ELS ends here
